SLAMTEC Aurora
A New Era of Mapping and
Localization Solution
Data Sheet
⚫

More Stable

⚫

More Accurate

⚫

More Powerful

2025-10-13
V1.3
www.slamtec.com

Shanghai Slamtec Co., Ltd

Contents
Overview ........................................................................................................................ 4
Aurora System Composition .......................................................................................... 4
Working Principle and Use ............................................................................................. 5
Safety and Scope ............................................................................................................ 5
Output Data ................................................................................................................... 6
Application Scenarios ..................................................................................................... 6
Specification ................................................................................................................... 7
Scan data coordinate system definition ........................................................................ 8
Communication and interface ....................................................................................... 9
Self-protection and Status Detection ............................................................................ 9
SDK and support............................................................................................................. 9
Mechanical Dimensions ............................................................................................... 10
Product List .................................................................................................................. 10
Quick Start.................................................................................................................... 11
Revision History ........................................................................................................... 15

3

Overview
Aurora is an innovative fusion of LIDAR, vision, inertial navigation, and deep learning
technologies developed by SLAMTEC. It integrates advanced localization and
mapping perception sensors, offering six-degrees-of-freedom localization for both
indoor and outdoor 3D high-precision mapping systems, with no external
dependencies required at startup. Additionally, Aurora comes with a comprehensive
toolchain, including the graphical interface software RoboStudio and SDK toolkits for
secondary development, enabling users to quickly create customized applications
and accelerate product deployment. Key features of the product include:
⚫

Fusion LIDAR+ binocular vision + IMU multi-source fusion algorithm, supporting
external expansion (GPS/RTK, odometer, etc.)

⚫

Provide indoor and outdoor 3D mapping and localization functions

⚫

Integrating AI technology to enhance 3D perception capabilities

⚫

With a complete toolchain, support for client-side application expansion

⚫

Industry-leading system stability

Aurora System Composition
SLAMTEC Aurora products provide customers with 3D mapping and localization
capabilities in an integrated form, consisting of LIDAR, binocular cameras, and
inertial navigation. Aurora supports DC socket DC power supply. Users can obtain
real-time maps and localization data generated by Aurora through WiFi signals, or
achieve high-speed and stable data paths through Ethernet interfaces.

4

Working Principle and Use
SLAMTEC Aurora uses the unique SLAM algorithm of LIDAR-vision-IMU fusion from
Slamtec. Combining visual and laser characteristics, it can perform map data fusion
more than 10 times per second and draw up to one million square meters of map
data. The system diagram is shown below. The output of the system can be defined
as a toolchain for secondary development, including visual interaction tools
Robostudio, C++ sdk, JAVA sdk, Restful API sdk, ROS sdk, etc.

Safety and Scope
The SLAMTEC Aurora laser sensor uses a low-power infrared laser as the emitting
light source and is driven by modulated pulses. The laser only emits for a very short
period of time, ensuring safety for humans and pets and meeting Class I laser safety
standards. The product complies with 21 CFR 1040.10 and 1040.11, except for
deviations according to Laser Notice No. 50 of June 24, 2007.
Caution: Using controls, adjustments, or executing procedures other than those
specified in this article may result in dangerous radiation exposure.
5

The modulated laser can effectively avoid the interference from ambient light and
sunlight during ranging scanning process, which makes SLAMTEC Aurora work
excellent in all kinds of indoor environment and outdoor environment without
direct sunlight.

Output Data
While operating the SLAMTEC Aurora, it integrates binocular vision, LIDAR, inertial
navigation, and AI + SLAM algorithms to output real-time image data, LIDAR scan
data, dynamically generated 2D grid maps, 3D point cloud data, real-time localization
coordinates, and localization quality metrics. Using the SLAMWARE SDK or the ROS
Node driver, relevant data can be accessed seamlessly.

Application Scenarios
This system is suitable for the following fields
⚫

Environmental mapping

⚫

Construction engineering

⚫

Indoor and outdoor robot mapping and localization

⚫

Humanoid robot, robot dog

6

Specification
•

Overall specification
Item

Parameter

Power input

DC12V-2A (DC5.5x2.1mm)

Power

10W (typical)
1 x USB-C (No power delivery)

Data interface

•

1 x Ethernet (RJ45)

Wireless connection

WIFI

Weight

505g

Working temperature

0℃~40℃

Core parameter
Item

Parameter

2D map resolution

2Cm/5cm/10cm adjustable

Maximum Mapping area

>1,000,000 ㎡

Relocation

Support global relocation

Map continuation

Support

Map loading and saving

Support

Map localization mode

Laser + vision+ inertial navigation multi-source
fusion

Multi-sensor synchronization
mechanism

Hardware time synchronization

7

LIDAR distance measurement

maximum range 40m@70% reflectivity

Camera specifications

Binocular fish eye global camera, supports HDR,
FOV 180 °, 6cm base line

Camera frame rate

Typical 10Hz, 15/30Hz can be customized

Maximum tilt angle

No requirements, (to ensure the 2D drawing
effect, it is recommended that the tilt angle does
not exceed 30 °)

Scan data coordinate system definition
SLAMTEC Aurora adopts a coordinate system that follows the right-hand rule. The xaxis of the coordinate system is defined in front of the laser sensor, and the origin of
the coordinate system is the rotation center of the ranging core. The specific
definition of the coordinate system is shown in the following figure.

8

Communication and interface
The 12V DC power interface of the SLAMTEC Aurora supports power supply via a
compatible adapter or PD (Power Delivery) protocol cable. It can be directly powered
using a power adapter or connected to a power source (such as a power bank) via a
PD-compliant cable.
Through the simple Plug and Play function, users can connect it to mobile devices
such as phones to create an integrated and portable measurement solution. The
specific interface definition is shown in the figure below.

Ethernet interface

Self-protection and Status Detection
When SLAMTEC Aurora is not working properly, users can get the working status
of the system through SDK health data acquisition interface, and try to restart
SLAMTEC Aurora to restore work.

SDK and support
In order to facilitate users to use SLAMTEC Aurora for product development and
accelerate the development cycle, SLAMTEC provides robot management and
development software RoboStudio, which can be graphically debugged through
network connection. In addition, SDK development kits that can run on x86 Windows,
x86 Linux, arm Linux and other platforms are also provided to users. For specific
information, please contact SLAMTEC.

9

Mechanical Dimensions
The mechanical dimensions of the SLAMTEC Aurora are shown as below:

Product List
Item

Quantity

Remarks

Aurora whole
machine

1

LIDAR/Binocular Camera/IMU

Handle

1

support frame

Power adapter

1

PD protocol cable

1

5521 interface, 12V, 2A, 1.5m,
AC100~ 240 wide voltage input
Type-C to DC5521, 12V, 1m
(Do not insert into the USB-C port.)

10

Quick Start
Preparation work
1、 Connect the handle to Aurora and power the device
2、 Work immediately after booting up

Operating steps
1、 Start RoboStudio Connect Device
2、 In the pop-up window, enter the IP 192.168.11.1 in the IP Address bar and
click the "Connect" button to connect the device.

3、 Scene strategy switching: Aurora supports three scenario-based
configurations.
Scene
category
Scene
features

indoor

Large_scale_indoor

outdoor

Laser observation
is relatively rich,
and there are
many similar
scenes in the
environment,
which are prone to
erroneous closure
problem scenes

The scene is wide, and it
is easy to exceed the
laser observation range.
The overall observation
is relatively sparse, and
the environment is
changeable

Open, large scene
area, various terrain
adaptations exist

11

Typical
scenario

Office buildings,
offices,
government
centers/medical
institutions/hotels,
etc

Large parking lots,
shopping malls, subway
stations, waiting halls,
government
centers/medical
institutions/hotel
lobbies with large areas
(radar beyond
observation range), etc

Typical outdoor
scenes, parks,
streets, lawns, etc.
Some indoor
venues, such as
circular stadiums
and gymnasiums,
have a larger overall
area

Before starting mapping, use API calls or select appropriate strategies in RoboStudio,
and then start mapping testing after the service restarts.

4、 Use the aurora_remote to view point cloud, in the pop-up window, enter
the IP 192.168.11.1 in the IP Address bar, and then click the "Connect"
button to connect the device

12

Click "Toggle Frame View" on the right toolbar to display the images and feature
points observed by the camera

Click "Toggle IMU View" on the right toolbar to dynamically display the angular
velocity of the Gyro gyroscope of the current test machine and the linear
acceleration in the three axes (X, Y, Z) of the current test machine.

13

5、 Aurora Initialization
After clicking "Clear Map", the system reports that vslam is initializing.

The equipment needs to remain stationary for 3 to 4 seconds during initial operation
to complete system initialization. The specific operation recommendations are as
follows:


Find an area with obvious features, face it, hold Aurora in an approximately
horizontal state at a distance of 2-3m, and start initializing.



Keep the handheld device stationary. Continue this operation until the
exclamation mark disappears from the interactive interface. Then, start the
formal mapping process, as shown in the figure below.

6、 Mapping: With a handheld device, you can build an environmental map by
walking at normal speed.

14

Revision History
Date

Version

Description

2024-09-28

1.0

Initial Version

2024-12-18

1.1

Update product list

2025-08-18

1.2

Add power interface description

2025-10-13

1.3

Add body coordinate origin

15

